.meeting-container {
  margin-top: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  .meeting-wrapper {
    width: 70%;
    .title-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;

      margin-bottom: 50px;
      .meeting-planner-title {
        @include page-title;
      }
      .meeting-sub-title {
        @include page-subtitle;
        width: 80%;
        font-style: italic;
      }
    }
    .items-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .mpitem-container {
        height: 100px;
        display: flex;
        font-size: 1.2em;
        padding-bottom: 20px;

        .item-title {
          font-weight: 600;
          width: 300px;
          flex-shrink: 0;
          padding-right: 20px;

          display: flex;
          justify-content: flex-end;
        }
        .item-content {
          display: flex;
          text-align: left;
          flex-direction: column;

          div {
            display: list-item;
            list-style-type: circle;

            margin-left: 30px;
          }
        }
      }
    }
  }
}
